.shop-home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
  }
  
  .item-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }
  
  .item {
    flex: 0 0 calc(20% - 20px);
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .item h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
  }
  
  .selected {
    background-color: lightblue;
  }
  
  .selected-item-container {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
  }
  
  .modal-image {
    max-width: 300px;
    max-height: 300px;
    width: auto;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .availability.available {
    color: green;
  }
  
  .availability.unavailable {
    color: red;
  }  

  .navbar .ml-auto {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Ajusta el margen derecho seg√∫n sea necesario */
    cursor: pointer;
    color: white;
  }
  
  .navbar .ml-auto:hover {
    color: #ccc;
  }

  .title-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding: 0 20px;
    margin-left: 20px;
    margin-right: 20px;
  }  

  .cart-icon-container {
    margin-right: 20px;
  }

  .cart-modal {
    position: fixed;
    top: 60px;
    right: 20px;
    bottom: 20px;
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    overflow-y: auto;
    z-index: 9999;
  }
  
  .cart-modal h2 {
    margin-bottom: 10px;
  }
  
  .cart-item-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .cart-item-image-small {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
  }
  
  .cart-item div {
    flex: 1;
  }
  
  .cart-modal .text-center {
    margin-top: 20px;
  }

  .btn-primary {
    font-size: 20px;
    margin-right: 10px;
  }  